{
  "name": "RAK3172",
  "version": "2.0.0",
  "keywords": "Arduino, rak3172, lorawan",
  "description": "RAK3172 driver for the Arduino framework.",
  "repository": {
    "type": "git",
    "url": "https://gitlab.server-kampert.de/esp32/libraries/rak3172"
  },
  "frameworks": "Arduino",
  "platforms": "*",
  "build": {
    "flags": [
      "-Iinclude"
    ],
    "includeDir": ".",
    "srcDir": ".",
    "srcFilter": ["-<*>", "+<src>"]
  },
  "dependencies": [
  ]
}
